{% if Widget.DisplayName %}

	{% capture DisplayName %}

		{{ Widget.DisplayName }}
		{% unless ComponentData.IsRequired %} <small>(opcional)</small>{% endunless %}

	{% endcapture %}

{% else %}

	{% capture DisplayName %}

		{{ ComponentData.DisplayName }}
		{% unless ComponentData.IsRequired %} <small>(opcional)</small>{% endunless %}

	{% endcapture %}

{% endif %}

{% if ComponentData.IsStoreVisible  %}

	<div class="{{ Widget.WrapperClass }} {{ ComponentData.InputName | htmlid | downcase }}" {% if ComponentData.Entity != 'Address' %}data-ng-if="customerType == '{{ComponentData.Entity}}'" {% endif %}>

		<label for="{{ ComponentData.InputName | htmlid }}">
			{{ DisplayName | allowhtml }}
		</label>

		<select class="form-control select-{{ ComponentData.PropertyName | downcase }}" id="{{ ComponentData.InputName | htmlid }}" name="{{ ComponentData.InputName }}" {% if ComponentData.IsRequired %}required{% endif %} data-entity="{{ComponentData.Entity}}" {% if Widget.NgModel %}data-ng-model="{{Widget.NgModel}}{{ ComponentData.PropertyName }}"{% endif %} {{Widget.CustomProp | allowhtml:true}}>

			<option value="">Selecione</option>

			{% for opt in ComponentData.Options %}
				<option value="{% if ComponentData.IsSystemMetadata %}{{ opt.Reference }}{%else%}{{ opt.Value }}{%endif%}" reference="{{ opt.Reference }}"  {% if opt.IsSelected or ComponentData.Value == opt.Reference %}selected=""{% endif %}>{{ opt.Text }}</option>
			{% endfor %}

		</select>

		{% error_for(Key:ComponentData.ErrorName) %}

		{% if ComponentData.HasTemplateHint %}
			<small>{{ ComponentData.TemplateHint }}</small>
		{% endif %}

	</div>

{% else %}

	<input  type="hidden" id="{{ ComponentData.InputName | htmlid }}" name="{{ ComponentData.InputName }}" {% if opt.IsSelected or ComponentData.Value == opt.Reference %}value=""{% endif %}{{ opt.Text }} data-required="{{ ComponentData.IsRequired }}">

{% endif %}
