<div class="header">

	<div>

		<div class="inner-header">

			<button type="button" class="btn btn-link toggle-sidebar visible-xs-inline-block visible-sm-inline-block" ng-click="menuOpened = !menuOpened;">
				<i class="fa fa-bars fa-2x" aria-hidden="true"></i>
			</button>

			<div class="brand inline">

				<a data-ui-sref="product" class="clearfix">
					<span class="header-brand center-block text-center" data-ng-include src="'brand.html'"></span>
				</a>

			</div>

			<form id="search-form" class="search-form" role="form" data-pos-search data-ng-submit="doSubmit($event)">

				<div class="pull-left sm-table">

					<div class="header-inner">

						<div class="input-group search-bar">

							<div class="input-group-btn">

								<div class="dropdown">

									<button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

										<i class="fa fa-barcode text-muted" aria-hidden="true" data-ng-show="barcodeMode"></i>
										<i class="fa fa-search text-muted" aria-hidden="true" data-ng-show="!barcodeMode"></i>

										<span class="caret text-muted"></span>

									</button>

									<ul class="dropdown-menu profile-dropdown dropdown-menu-left" role="menu">

										<li>

											<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" data-container="body" title="Mudar para o modo de busca" data-ng-click="setBarcodeMode(false)">
												<i class="fa fa-search text-muted" aria-hidden="true"></i>
											</button>

										</li>

										<li>

											<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" data-container="body" title="Mudar para o modo de leitura de código de barras" data-ng-click="setBarcodeMode(true)">
												<i class="fa fa-barcode text-muted" aria-hidden="true"></i>
											</button>

										</li>

									</ul>

								</div>

							</div>

							{% raw %}
							<input type="text" name="term" id="search-term" class="form-control search-input" placeholder="{{ fieldPlaceholder }}" autocomplete="off" data-ng-model="term" required>
							{% endraw %}

							<span class="input-group-btn">

								<button type="submit" class="btn btn-default" type="button">
									<i class="fa fa-barcode" aria-hidden="true" data-ng-show="barcodeMode"></i>
									<i class="fa fa-search" aria-hidden="true" data-ng-show="!barcodeMode"></i>
								</button>

							</span>

						</div>

					</div>

				</div>

			</form>

			<div class="pull-right">

				<a href="#" class="btn btn-default btn-open-search pull-left visible-xs-inline-block visible-sm-inline-block" data-toggle-element="#search-form">
					<i class="pg-search" aria-hidden="true"></i>
				</a>

				<sales-representative-summary class="pull-left"></sales-representative-summary>

			</div>

		</div>

	</div>

</div>
