<div id="{{ Widget.Id }}" class="{{ Widget.WidgetClass }} wd-widget {% if Widget.jshandler %}wd-widget-js{%endif%}" data-widget="{{ Widget.TagName }}" {% if Widget.jshandler %}data-widget-js='{ "handler": "{{Widget.jshandler}}", "options": {{Widget.jsoptions | json}} }'{%endif%} {% block DATA-ATTRIBUTES %}{% endblock %}>

    <!-- BEFORE -->
    {% block BEFORE %}{% endblock %}    
    
    {% if Widget.WidgetBox %}
        <div class="wd-widget-box">
            <div class="wd-wrapper">

                <div class="wd-header">
                    <span class="wd-icon"></span>
                    <div class="wd-title">{{ Widget.WidgetTitle | allowhtml }}</div>
                
                    <!-- HEADER -->
                    {% block HEADER %}{% endblock %}

                </div><!--/.wd-header-->
                <div class="wd-content">
    {% endif %}

                    <!-- CONTENT -->
                    {% block CONTENT %}
                        
                    {% endblock %}
                
                
    {% if Widget.WidgetBox %}
                </div><!-- /.wd-content -->
                <div class="wd-footer">
                    <span class="wd-icon"></span>

                    <!-- FOOTER -->
                    {% block FOOTER %}{% endblock %}

                </div><!--/.wd-footer-->

            </div><!--/.wd-wrapper-->
        </div><!--/.wd-widget-box-->
    {% endif %}

    <!-- AFTER -->
    {% block AFTER %}{% endblock %}
</div>