﻿{% assign grid = Model.Grid %}
{
	"HasNextPage": {{grid.HasNextPage | json}} ,
	"HasPreviousPage": {{grid.HasPreviousPage | json}} ,
	"HasProducts": {{grid.HasProducts | json}} ,
	"PageCount": {{grid.PageCount | json}},
	"PageFirst": {{grid.PageFirst | json}},
	"PageIndex": {{grid.PageIndex | json}},
	"PageLast": {{grid.PageLast | json}},
	"PageNumber": {{grid.PageNumber | json}},
	"PageSize": {{grid.PageSize | json}},
	"ProductCount": {{grid.ProductCount | json}},
	"Products": [
		{% for p in Model.Grid.Products %}
			{% browsing_context(Template="data.product.template") with context Product: p %}
			{% if forloop.last == false %}
				,
			{% endif %}
		{% endfor %}
	]
}