<form>
	<fieldset class="customer-type-data">
		<span class="wd-subtitle">Vale-presente - Dados do destinatário</span>
		<div class="input-wrapper input-wrapper-name">
			<label class="field-title">
				<span class="required" aria-required="true">*</span>
				Nome:
			</label>
			<input required type="text" name="giftcertificate-prop-name" maxlength="80" value="">
		</div>
		<div class="input-wrapper input-wrapper-email">
			<label class="field-title">
				<span class="required" aria-required="true">*</span>
				Email:
			</label>
			<input required type="text" name="giftcertificate-prop-email" maxlength="100" value="">
		</div>

		<div class="input-wrapper input-wrapper-message">
			<label class="field-title">
				<span class="required" aria-required="true">*</span>
				Mensagem:
			</label>
			<textarea required maxlength="500" rows="8" name="giftcertificate-prop-message"></textarea>
		</div>
		<div class="button-wrapper">
			<button type="submit" class="bt-submit">Adicionar</button>
		</div>
	</fieldset>
</form>
