browsingContext.Common.WebSite = {{ WebSite | json }};
browsingContext.Common.Shopper = {{ Shopper | json }};
browsingContext.Common.Customer = {{ Customer | json }};
browsingContext.Common.BusinessContract = {{ BusinessContract | json }};
browsingContext.Common.Config = {{ Config | json }};
