<script id="browsingContext" class="wd-browsing-context">
	{% comment %}
	/*
		Page 	- 	contém os contextos referentes a página atual .json, porém só estará
					disponível quando a página for cacheada.
		Custom  -  	espaço para ser adicionado contextos customizados por widget ou feature
					para que a mesma seja compartilhada ou usada internamente.
		Common  - 	possui uma série de contextos comuns a todas as páginas do core como: urls, shopper
					basket, etc...

	*/
	{% endcomment %}
	browsingContext.Custom = {};
	browsingContext.Common = browsingContext.Common || {};
	browsingContext.Page = browsingContext.Page || {};
	browsingContext.Common.Urls = {{Urls | json}};
	browsingContext.Common.ImagesPath = {
		Base:{
			Cdn:"{{ '/' | sitepath}}",
			Match:"/"
		},
		Default:{
			Cdn:"{{ '/Custom/Content/' | contentpath}}",
			Match:"/Custom/Content/"
		},
		Product:{
			Cdn:"{{ '/Custom/Content/Products/' | contentpath}}",
			Match:"/Custom/Content/Products/"
		},
		Delivery:{
			Cdn:"{{ '/Custom/Content/Themes/Shared/Images/Delivery/' | contentpath }}",
			Match:"/Custom/Content/Themes/Shared/Images/Delivery/"
		},
		Payment:{
			Cdn:"{{ '/Custom/Content/Themes/Shared/Images/Payment/' | contentpath}}",
			Match:"/Custom/Content/Themes/Shared/Images/Payment/"
		}
	};
	browsingContext.Common.BusinessContract = {{BusinessContract | json}};
	browsingContext.Common.Config = {{Config | json}};
	browsingContext.Common.CacheSettings = {{CacheSettings | json }};
	{% if CacheSettings.CacheStrategy == "Disabled" %}
		{% include script.template %}
	{% endif %}

	{% comment %}
	/*
		não faz o request se estivermos em uma página de detalhe de produto, listagem de produtos ou home
	*/
	{% endcomment %}
	{% assign currentUrl =  Urls.CurrentUrl | split:"?" %}
	{% assign baseUrl =  Urls.BaseUrl | split:"?" %}
	{% if Model.RootCategoryName != null or Model.Grid or baseUrl[0] == currentUrl[0]  %}
	browsingContext.Page.MustBeEmpty = true;
	{% endif %}

	{% if Model.CategoryID != null %}
	browsingContext.Page.Category = {
		"CategoryID": {{ Model.CategoryID }},
		"Name": "{{ Model.Name }}"
	}
	{% endif %}

	{% if Model.ProductID != null %}
	browsingContext.Page.Product = {
		"ProductID": {{ Model.ProductID }},
		"VariationPath": '{% if Model.CurrentSkuID > 0 %}{{ Model.CurrentSkuID }}{% endif %}',
		"Name": "{{ Model.Name }}"
	}
	{% endif %}

	{% if Model.Keywords != null %}
	browsingContext.Page.Search = {
		"Keywords": "{{ Model.Keywords }}",
		"Count": {{ Model.Grid.ProductCount }}
	}
	{% endif %}

</script>
{% if CacheSettings.CacheStrategy != "Disabled" %}
{% assign query = "" %}
{% if Querystring.utm_source %}
	{% assign query = query | plus:"&utm_source=" | plus:Querystring.utm_source %}
{% endif %}
{% if Querystring.utm_campaign %}
	{% assign query = query | plus:"&utm_campaign=" | plus:Querystring.utm_campaign %}
{% endif %}
{% if Querystring.utm_content %}
	{% assign query = query | plus:"&utm_content=" | plus:Querystring.utm_content %}
{% endif %}
{% if Querystring.utm_medium %}
	{% assign query = query | plus:"&utm_medium=" | plus:Querystring.utm_medium %}
{% endif %}
{% if Querystring.utm_term %}
	{% assign query = query | plus:"&utm_term=" | plus:Querystring.utm_term %}
{% endif %}
{% if Querystring.tsid %}
	{% assign query = query | plus:"&tsid=" | plus:Querystring.tsid %}
{% endif %}

<script {% if Widget.defer %}defer{%endif%} type="text/javascript" src="{{Urls.BaseUrl}}widgetSession/browsing_context?Template=script.template{{query}}"></script>
{% endif %}
