<script>
var browsingContext = {};
browsingContext.Common = {};
browsingContext.Common.Urls = {{ Urls | json }};
browsingContext.Common.ImagesPath = {
	Base: {
		Cdn: "{{ '/' | sitepath }}",
		Match: "/"
	},
	Default: {
		Cdn: "{{ '/Custom/Content/' | contentpath }}",
		Match: "/Custom/Content/"
	},
	Product: {
		Cdn: "{{ '/Custom/Content/Products/' | contentpath }}",
		Match: "/Custom/Content/Products/"
	},
	Delivery: {
		Cdn: "{{ '/Custom/Content/Themes/Shared/Images/Delivery/' | contentpath }}",
		Match: "/Custom/Content/Themes/Shared/Images/Delivery/"
	},
	Payment: {
		Cdn: "{{ '/Custom/Content/Themes/Shared/Images/Payment/' | contentpath }}",
		Match: "/Custom/Content/Themes/Shared/Images/Payment/"
	},
	SalesRepresentatives: {
		Cdn: "{{ '/Custom/Content/SalesRepresentatives/' | contentpath }}",
		Match: "/Custom/Content/SalesRepresentatives/"
	}
};
</script>
<script type="text/javascript" src="{{Urls.BaseUrl}}widgetSession/browsing_context?Template=script.template"></script>
