{%capture uniqMultName %}for-{{ widget.basketItemID }}-{{ additionals.Product.ProductID }}-{{ additionalsSku.Name }}{% endcapture %}

{% assign selected = true %}
{% unless chosenSkuID == additionalsSku.ProductID %}
{% assign selected = false %}
{% endunless %}

<li class="clearfix {% if selected == true %}selected {% endif %}{{ additionals.Product.PageTitle | seoencode }}-{{ additionalsSku.Name | seoencode }}">

	<div class="row">

		<div class="col-md-1">

			<input type="{{ typeofCheck }}" data-open="{{ dataOpen }}" name="{{ additionals.Product.PageTitle }}" class="product-service-actions {{ requiredValidate }}" id="{{ uniqMultName | seoencode }}" data-isrequired="{{ pdtAdt.IsRequired }}" data-type="AddAdditionalProduct" data-basketItemID="{{ widget.basketItemID }}" data-productID="{{ productID }}" data-skuID="{{ skuID }}" {% if selected == true %}checked="checked"{% endif %}>

		</div>

		<div class="col-md-2">

			<img class="image img-responsive" src="{{ mGroup.Thumbnail.MediaPath | contentpath }}" onError="{{ onError }}">

		</div>

		<div class="col-md-7">

			<label class="text-modal bold add-service-label" for="{{ uniqMultName | seoencode }}">
				{{ additionals.Product.PageTitle }} {{ additionalsSku.Name }}
			</label>

			{% if selected %}

				{% capture selectedPrice %}
					<small class="price block">+ {{ innerItem.SubTotal | formatcurrency }}</small>
				{% endcapture %}

				{{ selectedPrice | allowhtml:true }}

			{% else %}

				{% capture price %}
					<small class="price block">+ {{ additionalsSku.RetailPrice | times:Item.Quantity | formatcurrency }}</small>
				{% endcapture %}

				{{ price | allowhtml:true }}

			{% endif %}

			{% if additionals.Product.Tax > 0 %}
				<p><small class="tax">Taxa de: {{ additionals.Product.Tax | times:Item.Quantity | formatcurrency }}</small></p>
			{% endif %}

		</div>

		<div class="col-md-2">

			<label class="btn btn-xs btn-success btn-block pull-right add-service-label" for="{{ uniqMultName | seoencode }}" data-isrequired="{{ pdtAdt.IsRequired }}">
				{{ Widget.SelectButtonText }}
			</label>

		</div>

	</div>

</li>
